srv/user/proto/user.proto

syntax = "proto3";

package user;

service User {
    rpc Create(CreateRequest) returns (CreateResponse) {}
    rpc Get(GetRequest) returns (GetResponse) {}
    rpc Update(UpdateRequest) returns (UpdateResponse) {}
    rpc Delete(DeleteRequest) returns (DeleteResponse) {}
    rpc BatchCreate(BatchCreateRequest) returns (BatchCreateResponse) {}
}

message CreateRequest {
    UserItem user = 1;
}

message CreateResponse {
    bool success = 1;
}

message BatchCreateRequest {
    repeated UserItem users = 1;
}

message BatchCreateResponse {
    bool success = 1;
}

message GetRequest {
    string username = 1;
}

message GetResponse {
    UserItem user = 1;
}

message UpdateRequest {
    UserItem user = 1;
}

message UpdateResponse {
    bool success = 1;
}

message DeleteRequest {
    string username = 1;
}

message DeleteResponse {
    bool success = 1;
}

message UserItem {
    int64 id = 1;
    string username = 2;
    string first_name = 3;
    string last_name = 4;
    string email = 5;
    bytes password = 6;
    string phone = 7;
    int64 userStatus = 8;
}